@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



*{
    margin: 0;
    padding: 0;
}
/* shared styles */
body{
   background-color: #1A0B2E;
    max-width: 1600px;
    color: white;
    margin: 0 auto;
}
/* header styles */
.head-section{
    background-color: #1A0B2E;
    display: flex;
    justify-content: space-around;
    align-items: center;
   border-bottom: 1px solid rgba(65, 37, 103, 1);;
}
h1> .gradient-color{
    font-size: 35px;
    max-width: 219px;
    height: 32px;
    background: linear-gradient(45deg, #F7E93F, #FB09B4, #9100F8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
ul{
list-style: none;
display: flex;
gap: 34px;
}
li>a{
    text-decoration: none;
    color: white;
}
.btn{
 border: 0;
 padding: 8px 20px;
 background: linear-gradient(56deg, #F7E93F, #FB09B4, #9100F8);
 color: white;
 border-radius: 40px;
 gap: 4px;
 font-size: 16px;
 font-weight: 600;
}
      
 .head-section>.hamburger{
    display: none;
}
.hero-img{
    margin: 0 auto;
    width: 1600px;
    height: 760px;
}



.container{
    background-image: url("../assets/hero-bg.png");
    max-width: 1600px;
    height: 500px;
}
.container>.hero-circle{
    width: 350px;
    height: 350px;
    position: relative;
    left: 625px;
    top: 130px;
}
.btn-green{
    padding: 8px 16px;
    background-color: #00FF88;
    border: 0;
    border-radius: 35px;
}
.container> .btn-green{
    position: relative;
    left: 430px ;
   bottom: 150px;
}
.microphone{
    width: 120px;
    height: 200px;

}
.container> .microphone{
    position: relative;
    left: 380px;
    top: 50px;
}
.head-title{
    text-align: center;
    margin: 0 auto;
}
.head-title h2{
font-size: 60px;
font-weight: 800;
margin-bottom: 8px;
}
.head-title p{
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
}
.head-title>.btn>img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.head-title>.btn{
    font-size: 16px;
    font-weight: 600;
}
.head-title>.btn-{
    color: #00FF88;
   background: transparent;
    border-radius: 20px;
   padding: 12px 20px;
   border: 1px solid #00FF88;
}
.head-title>.btn->img{
width: 15px;
height: 15px;
margin-right: 5px;
}
.btn-{
    font-size: 16px;
    font-weight: 600;
}



/* main styles */
.main-section{
    margin-top: 150px;
    text-align: center;
    padding: 120px 200px;
    border-bottom: 1px solid rgba(65, 37, 103, 1);
    max-width: 1200px;
    margin: 0 auto;
}
.main-section h2{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
}
.card-section{
    max-width: 1000px;
    margin: 100px auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 120px;
}
.card-section>.card>h1{
color: #00FF88;
justify-content: center;
font-size: 48px;
font-weight: 900;
}
.card-section>.card>p{
    font-size: 16px;
    font-weight: 400;
}


.contents>h2{
    font-size: 48px;
    font-weight: 700;
     margin: 0 auto;
    text-align: center;
    /* align-items: center; */
}
.deep-card>*{
    border: 1px solid rgba(65, 37, 103, 1);
border-radius: 40px;
padding: 40px;
}
.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.box-3{
    grid-area: box-3;
}
.box-4{
    grid-area: box-4;

}
.box-5{
    grid-area: box-5;
}

.deep-card{
    background-color: #230E3D;
    padding: 120px 200px;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    gap: 20px;
    grid-template-areas: "box-1 box-2 box-2"
    "box-1 box-3 box-3"
    "box-4 box-4 box-5";
}
.features{
    padding: 120px 200px;
    margin: 0 auto;
    background-color: #1A0B2E;
}
.features>div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}







.host-section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    align-items: center;
    border-radius: 40px;
    background-color: #230E3D;
    margin-bottom: 120px;
}

.host-section>.host-img{
    margin-right: 40px;
}
.host-section>.host-details>h3{
font-size: 32px;
font-weight: 700;
margin-bottom: 18px;
}
.host-section>.host-details>p{
    margin-bottom: 18px;
}
.host-section>.host-details>img{
    margin-right: 8px;
    border: 1px solid rgba(83, 60, 114, 1);
    border-radius: 45px;
    padding: 8.5px 9.5px;
}
/* footer styles */

.footer-section{
    margin: 0 auto;
    text-align: center;
   width: 100%;
   height: 300px;
   background-image: url("../assets/footer-bg.png");
 
   padding: 120px;
}
.footer-section>div{
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    gap: 4px;
    max-width: 100px;
    
}
/* media styles */
@media  screen and (max-width:576px) {
   .menu-bar, .button-set{
    display: none;
   } 
    .head-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  .head, .hamburger{
    display: inline;
  }
}